<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#E:\Kolya\logic\Logic sim\logisim\7400-lib\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,30)" to="(250,100)"/>
    <wire from="(90,200)" to="(340,200)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(90,120)" to="(90,200)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(220,80)" to="(320,80)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(40,90)" to="(70,90)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(110,30)" to="(250,30)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(40,60)" to="(110,60)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(230,70)" to="(360,70)"/>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(423,110)" name="Text">
      <a name="text" val="Sum"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(22,39)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,114)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(310,100)" name="7486"/>
    <comp lib="0" loc="(120,180)" name="Ground"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(190,100)" name="7408"/>
    <comp lib="0" loc="(220,70)" name="Power"/>
    <comp lib="6" loc="(420,140)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(170,40)" to="(170,80)"/>
    <wire from="(80,60)" to="(80,70)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(170,40)" to="(300,40)"/>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(108,141)" name="Text">
      <a name="text" val="Cin"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(396,69)" name="Text">
      <a name="text" val="Cout"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(25,39)" name="Text">
      <a name="text" val="A"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(36,115)" name="Text">
      <a name="text" val="B"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(396,113)" name="Text">
      <a name="text" val="Sum"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,110)" name="HalfAdder"/>
    <comp lib="1" loc="(350,60)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,70)" name="HalfAdder"/>
  </circuit>
</project>
